# This is optional. Set this to your chrome executable path e.g: /usr/bin/google-chrome-stable
# if you're having issues with puppeteer's bundled chromium.
PUPPETEER_EXECUTABLE_PATH=""

# Accepted values are "true", "dms_only", "groups_only" or "false"
# Defaults to "true" if left blank
ENABLE_REACTIONS="true"

# Change to your liking
QUEUED_REACTION="🔁"       # Defalts to "🔁" if left blank
WORKING_REACTION="⚙️"      # Defaults to "⚙️" if left blank
DONE_REACTION="✅"         # Defaults to "✅" if left blank
ERROR_REACTION="⚠️"        # Defaults to "⚠️" if left blank