# See README.md to learn how to get these
BING_COOKIES="MUID=...; MUIDB=...; ...a really long string..."

# This is how the bot will prefix its messages when answering to commands
# or when replying to itself (e.g. when you run the bot in your own personal whatsapp account)
BOT_PREFIX="[BOT]:"

# Path to the database file used by prisma. Leave this as is if you don't know what you're doing.
DATABASE_URL="file:./bot.db"

# This is optional. Set this to your chrome executable path e.g: /usr/bin/google-chrome-stable
# if you're having issues with puppeteer's bundled chromium.
PUPPETEER_EXECUTABLE_PATH=""

# Accepted values are "true", "dms_only", "groups_only" or "false"
# Defaults to "true" if left blank
ENABLE_REACTIONS="true"

# Change to your liking
QUEUED_REACTION="🔁"       # Defalts to "🔁" if left blank
WORKING_REACTION="⚙️"      # Defaults to "⚙️" if left blank
DONE_REACTION="✅"         # Defaults to "✅" if left blank
ERROR_REACTION="⚠️"        # Defaults to "⚠️" if left blank
