# Choose either BING_TOKEN or BING_COOKIES
# If both are filled, BING_COOKIES will be preferred
# Check README.md for details on how to get these
BING_TOKEN="116U#############IicQ"
BING_COOKIES="MUID=08AC######6940; MUIDB=08AC#####6940; ...a very long string..."