# See README.md to learn how to get these
BING_COOKIES="MUID=...; MUIDB=...; ...a really long string..."

# This is how the bot will prefix its messages when answering to commands
# or when replying to itself (e.g. when you run the bot in your own personal whatsapp account)
BOT_PREFIX="[BOT]:"

# Path to the database file used by prisma. Leave this as is if you don't know what you're doing.
DATABASE_URL="file:./bot.db"

# This is optional. Set this to your chrome executable path e.g: /usr/bin/google-chrome-stable
# if you're having issues with puppeteer's bundled chromium.
PUPPETEER_EXECUTABLE_PATH=""

# Accepted values are "true", "dms_only", "groups_only" or "false"
# Defaults to "true" if left blank
ENABLE_REACTIONS="true"

# Change to your liking
QUEUED_REACTION="🔁"       # Defalts to "🔁" if left blank
WORKING_REACTION="⚙️"      # Defaults to "⚙️" if left blank
DONE_REACTION="✅"         # Defaults to "✅" if left blank
ERROR_REACTION="⚠️"        # Defaults to "⚠️" if left blank

# The bot will only reply to these users. Leave this blank to allow everyone to use the bot.
# See the end of this file to learn how this works.
ALLOWED_USERS="5519999999999,14155551111"

# The bot will ignore these users. Leave this blank to allow everyone to use the bot.
# See the end of this file to learn how this works.
BLOCKED_USERS=""

#############################################################################################################
# The ALLOWED_USERS/BLOCKED_USERS variables are comma separated phone numbers.
# To allow/block a user, use their phone number.
# e.g.:
#   - For brazilian numbers, the format is:
#       55 -> Country code
#       11 -> Area code
#       999999999 -> Phone number
#  
#   - For US numbers, the format is:
#       1 -> Country code
#       415 -> Area code
#       5551111 -> Phone number
#
# So, in order to allow the "+55 (11) 99999-9999" and "+1 (415) 555-1111" phone numbers
# to use the bot, you'd set ALLOWED_USERS to:
#   - ALLOWED_USERS="5511999999999,14155551111"
# 
# Similarly, to block the "+55 (11) 99999-9999" and "+1 (415) 555-1111" phone numbers
# from using the bot, you'd set BLOCKED_USERS to:
#   - BLOCKED_USERS="5511999999999,14155551111"
#
# It is HIGHLY recommended that you set ALLOWED_USERS and BLOCKED_USERS to avoid spam.
# Some notes:
#   - The bot will only reply to users that are in the ALLOWED_USERS list.
#   - The bot will only ignore users that are in the BLOCKED_USERS list.
#
#   - If ALLOWED_USERS is left empty, the bot will reply to everyone.
#
#   - If BLOCKED_USERS is left empty, the bot will ignore no one.
#
#   - If you set BLOCKED_USERS and ALLOWED_USERS, the bot will ignore users in the BLOCKED_USERS list,
#     even if they are in the ALLOWED_USERS list.
#
#############################################################################################################